VITE_SUPABASE_PROJECT_ID="mgbxreydfazktntqpxet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYnhyZXlkZmF6a3RudHFweGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODc5NzgsImV4cCI6MjA4MzM2Mzk3OH0.TZHDAS20OrD6kC35h_dOoSQVbqPGOfB58JDWWJE2x6c"
VITE_SUPABASE_URL="https://mgbxreydfazktntqpxet.supabase.co"
